[global]

   workgroup = WORKGROUP
   guest account = root
   server string = Media Server

   security = user
   map to guest = Bad User

   log file = /var/log/samba/%m.log

   max log size = 50







[usbdisk]
   comment = USB Disk
   path = /mnt/usb
   public = yes
   only guest = yes
   writable = yes

